<!DOCTYPE html>
    <html>
        <head>
            <title>Week two assignment</title>
            <meta charset="UTF -8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <style type="text/css">
                .navbar{
                    background-color: rgb(94, 69, 69); padding-right: 15px; padding-left: 15px;
                }
                .navbar a:hover{
                     color:rgb(35, 36, 35)
                }
                .navdiv{
                    display: flex; align-items: center; justify-content: space-between;
                 }
                h1{
                    text-align: center;
                }
                li{
                    text-decoration: none;
                }
                li{
                    list-style: none;
                }
             </style>
        </head>
        <body>
            <nav class="navbar">
                <div class="navdiv">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="menu.html">Menu</a></li>
                    </ul>
                </div>
            </nav>
            <h1>Welcome to the home page of the website</h1>
            <a href="https://chat.openai.com/">
                <figure>
                    <img src="technology.jpg" alt="image of technology">
                    <figcaption>Visit the official chat gpt website</figcaption>
                </figure>
            </a>
        </body>
    </html>