<!DOCTYPE html>
    <html>
        <head>
            <title>Week two assignment</title>
            <meta charset="UTF -8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <style type="text/css">
                .navbar{
                    background-color: rgb(94, 69, 69); padding-right: 15px; padding-left: 15px;
                }
                .navbar a:hover{
                     color:rgb(35, 36, 35)
                }
                .navdiv{
                    display: flex; align-items: center; justify-content: space-between;
                 }
                h1{
                    text-align: center;
                }
                li{
                    text-decoration: none;
                }
                li{
                    list-style: none;
                }
             </style>
        </head>
        <body>
            <nav class="navbar">
                <div class="navdiv">
                    <ul>
                        <li><a href="image_links.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#">Menu</a></li>
                    </ul>
                </div>
            </nav>
            <h1>Enjoy pictures of popular foods</h1>
            <a href="https://burgerking.ke/">
                <figure>
                    <img src="burger.jpg" alt="image of a burger">
                    <figcaption>Visit the official burger king website</figcaption>
                </figure>
            </a>
            <a href="https://www.pizzahut.co.ke/">
                <figure>
                    <img src="pizza.jpg" alt="image of a delicious pizza">
                    <figcaption>Visit the official pizza hut website</figcaption>
                </figure>
            </a>
            <a href="https://www.dunkindonuts.com/en">
                <figure>
                    <img src="donuts.jpg" alt="image of savoury donuts">
                    <figcaption>Visit the official dunkin donuts website</figcaption>
                </figure>
            </a>
        </body>
    </html>